<!DOCTYPE html>
    <head>        
   	<link rel="stylesheet" type="text/css" href="styles/cyberMobile.css">
   	<script src="scripts/jquery-1.11.2.js"></script>
    </head>
    <body>
    	<div class="wrapper">
    		<div class="logo"><img src="Images/mobiLogo.gif" width="100%" height="450px" /></div>
    		<div class="container">
    			<div class="controls"> 
    				<span id="up-arrow"><img src="Images/up-arrow.png" align="center" width="100" height="100" /></span >	
    				<span id="down-arrow"><img src="Images/down-arrow.png" width="100" height="100" /></span >		
    			</div> 
    			<div class="solutions">
    				About Us:
    			</div>
    			<div class="about_sub">
    				<table class="aboutTable" cellpadding="20" cellspacing="5">
    					<tr>
    						<td>
    							Emerged as just students from CTI Institute and Heriot Watt University 3 years ago, we had a whole life ahead of us thinking, planning and figuring out what we want to do with our lives when we start working.<br /><br /> We four IT directors of CyberX IT became friends back while still studying, we engaged in a brainstorming session on what we wish to acomplish one day. We had goals so big, dreams so vivid we said "reaching these goals are inevitable!".<br /><br /> We grew as a company, we grew as friends and partners all aiming for the same goals. We had tough times where some strategies just didn't seem to work out, but in the end we did prevail.<br /><br /> At the ages between 20 and 22 we already had our own company running! We strive for new things everyday and we intend to make every moment we have more joyful and more experienced than ever before. 

We are a growing company and we tend to keep on growing in the future. We as CyberX IT provides the best for our clients. Our clients are our top priority and keeping our clients satisfied is imperative! 

Cyber X IT we don't just build Software, we build your business!
    						</td>
    					</tr>
    					<tr> 
    						<td colspan="2" align="center">
    							<img src="Images/bulb.png" width="240px" height="240px" />
    						</td>
    					</tr>
    					
    				</table>
    				<div class="menu">
	    				<ul align="center">
	    					<li id="home"><a href="#">Home</a></li>
	    					<li id="solutions"><a href="#" >Solutions</a></li>
	    					<li id="specials"><a href="#">Specials</a></li>
	    					<li id="aboutUs"><a href="#">About Us</a></li>
	    					<li id="contactUs"><a href="#">Contact Us</a></li>
	    				</ul>
	    			</div>
	    		<div class="footer">
	    			<table align="center" class="footerTable" cellspacing="0" cellpadding="4" >
	    				<tr>
	    					<td>
	    						Support E-mail: 
	    					</td>
	    					<td>
	    						support@cyberxit.co.za
	    					</td>
	    				</tr>
	    				<tr>
	    					<td>
	    						Contact: 
	    					</td>
	    					<td>
	    						012 333 4 555
	    					</td>
	    				</tr>
	    				<tr>
	    					<td>
	    						Request a Quote:
	    					</td>
	    					<td>
	    						sales@cyberxit.co.za
	    					</td>
	    				</td>
	    				<tr>
	    					<td>
	    						Log a Ticket:
	    					</td>
	    					<td>
	    						<a style="text-decoration: none; color: white;" href="http://www.support.cyberxit.co.za">Support.cyberxit.co.za</a>
	    					</td>
	    				</tr>	
	    				<tr>
	    					<td>
	    						My Project Portal: 
	    					</td>
	    					<td>
	    						<a style="text-decoration: none; color: white;" href="http://www.management.cyberxit.co.za">www.management.cyberxit.co.za</a>
	    					</td>
	    				</tr>
	    				
	    				<tr>
	    					<td>
	    						Main Site: 
	    					</td>
	    					<td>
	    						<a style="text-decoration: none; color: white;" href="http://www.cyberxit.co.za">www.cyberxit.co.za</a>
	    					</td>
	    				</td>
	    				<tr>
	    					<td>
	    						About:
	    					</td>
	    					<td>
	    						We CyberX IT specialize in<br/> the latest web and desktop<br/> software to suit your business<br/> needs.
	    					</td>
	    				</tr>	
	    			</table>
	    			<div align="center" class="copyright">
	    				Copyright &#xa9; 2014. CyberX IT all rights reserved
	    			</div>
	    		</div>
	    		</div>
    			
    		</div>
    		<br />
    	</div>
    </body>
    <script src="scripts/mobileCyber.js"></script>
</html>