<!DOCTYPE html>
    <head>        
   	<link rel="stylesheet" type="text/css" href="styles/cyberMobile.css">
   	<script src="scripts/jquery-1.11.2.js"></script>
    </head>
    <body>
    	<div class="wrapper">
    		<div class="logo"><img src="Images/mobiLogo.gif" width="100%" height="450px" /></div>
    		<div class="container">
    			<div class="menu">
    				<ul align="center">
    					<li id="home"><a href="#">Home</a></li>
    					<li id="solutions"><a href="#" >Solutions</a></li>
    					<li id="specials"><a href="#">Specials</a></li>
    					<li id="aboutUs"><a href="#">About Us</a></li>
    					<li id="contactUs"><a href="#">Contact Us</a></li>
    				</ul>
    			</div>
    		</div>
    		<br />
    		<div class="footer">
    			<table align="center" class="footerTable" cellspacing="0" cellpadding="4" >
    				<tr>
    					<td>
    						Support E-mail: 
    					</td>
    					<td>
    						support@cyberxit.co.za
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Contact: 
    					</td>
    					<td>
    						012 333 4 555
    					</td>
    				</tr>
    				<tr>
    					<td>
    						Request a Quote:
    					</td>
    					<td>
    						sales@cyberxit.co.za
    					</td>
    				</td>
    				<tr>
    					<td>
    						Log a Ticket:
    					</td>
    					<td>
    						<a style="text-decoration: none; color: white;" href="http://www.support.cyberxit.co.za">Support.cyberxit.co.za</a>
    					</td>
    				</tr>	
    				<tr>
    					<td>
    						My Project Portal: 
    					</td>
    					<td>
    						<a style="text-decoration: none; color: white;" href="http://www.management.cyberxit.co.za">www.management.cyberxit.co.za</a>
    					</td>
    				</tr>
    				
    				<tr>
    					<td>
    						Main Site: 
    					</td>
    					<td>
    						<a style="text-decoration: none; color: white;" href="http://www.cyberxit.co.za">www.cyberxit.co.za</a>
    					</td>
    				</td>
    				<tr>
    					<td>
    						About:
    					</td>
    					<td>
    						We CyberX IT specialize in<br/> the latest web and desktop<br/> software to suit your business<br/> needs.
    					</td>
    				</tr>	
    			</table>
    			<div align="center" class="copyright">
    				Copyright &#xa9; 2014. CyberX IT all rights reserved
    			</div>
    		</div>
    	</div>
    </body>
    <script src="scripts/mobileCyber.js"></script>
</html>