<!DOCTYPE html>
    <head>        
   	<link rel="stylesheet" type="text/css" href="styles/cyberMobile.css">
   	<script src="scripts/jquery-1.11.2.js"></script>
    </head>
    <body>
    	<div class="wrapper">
    		<div class="logo"><img src="Images/mobiLogo.gif" width="100%" height="450px" /></div>
    		<div class="container">
    			<div class="controls"> 
    				<span id="up-arrow"><img src="Images/up-arrow.png" align="center" width="100" height="100" /></span >	
    				<span id="down-arrow"><img src="Images/down-arrow.png" width="100" height="100" /></span >		
    			</div> 
    			<div class="solutions">
    				Solutions:
    			</div>
    			<div class="solutions_sub">
    				<table class="solutionsTable" cellpadding="20" cellspacing="5">
    					<tr> 
    						<td class="webSolutions"> 
    							&#10147; Web Solutions	
    						</td>
    					</tr>
    					<tr>
    						<td>
    							<span class="webSolutionContent" style="display: none;">
	    							<li>Plain Website</li>
	    							<li>Plain Website with administrative tasks enabled</li>
	    							<li>Interactive Website</li>
	    							<li>Interactive Website with administrative tasks enabled</li>
	    							<li>Interactive Website with administrative tasks enabled (Responsive)</li>
    							</span>
    						</td>
    					</tr>
    					<tr> 
    						<td class="hostSolutions"> 
    							&#10147;  Hosting Solutions	
    						</td>
    					</tr>
    					<tr>
    						<td >
    							<span class="hostSolutionContent" style="display: none;">
	    							<li>Linux Hosting - Bronze Home</li>
	    							<li>Linux Hosting - Silver Home</li>
	    							<li>Linux Hosting - Gold Home</li>
	    							<li>Linux Hosting - Platinum Home</li>
	    							<li>Linux Hosting - Bronze Pro</li>
	    							<li>Linux Hosting - Silver Pro</li>
	    							<li>Linux Hosting - Gold Pro</li>
	    							<li>Linux Hosting - Platinum Pro</li>
    							</span>
    						</td>
    					</tr>
    					<tr> 
    						<td class="softSolutions" > 
    							&#10147; Software Solutions
    						</td>
    					</tr>
    					<tr>
    						<td >
    							<span class="softSolutionContent" style="display: none;">
	    							<li>Desktop applications with minor functionality</li>
	    							<li>Desktop applications with major internal functionality</li>
	    							<li>Server applications for distributed networks (intranets)</li>    
	    						</span>							
    						</td>
    					</tr>
    					<tr> 
    						<td class="maint"> 
    							&#10147; Maintenance
    						</td>
    					</tr>
    					<tr>
    						<td >
    							<span class="maintContent" style="display: none;">
	    							<li>Yearly Maintenance Package</li>
	    							<li>Monthly Maintenance Package</li>
	    							<li>Emergency Support</li>   
	    						</span> 							
    						</td>
    					</tr>
    				</table>
    				<div class="menu">
	    				<ul align="center">
	    					<li id="home"><a href="#">Home</a></li>
	    					<li id="solutions"><a href="#" >Solutions</a></li>
	    					<li id="specials"><a href="#">Specials</a></li>
	    					<li id="aboutUs"><a href="#">About Us</a></li>
	    					<li id="contactUs"><a href="#">Contact Us</a></li>
	    				</ul>
	    			</div>
	    		<div class="footer">
	    			<table align="center" class="footerTable" cellspacing="0" cellpadding="4" >
	    				<tr>
	    					<td>
	    						Support E-mail: 
	    					</td>
	    					<td>
	    						support@cyberxit.co.za
	    					</td>
	    				</tr>
	    				<tr>
	    					<td>
	    						Contact: 
	    					</td>
	    					<td>
	    						012 333 4 555
	    					</td>
	    				</tr>
	    				<tr>
	    					<td>
	    						Request a Quote:
	    					</td>
	    					<td>
	    						sales@cyberxit.co.za
	    					</td>
	    				</td>
	    				<tr>
	    					<td>
	    						Log a Ticket:
	    					</td>
	    					<td>
	    						<a style="text-decoration: none; color: white;" href="http://www.support.cyberxit.co.za">Support.cyberxit.co.za</a>
	    					</td>
	    				</tr>	
	    				<tr>
	    					<td>
	    						My Project Portal: 
	    					</td>
	    					<td>
	    						<a style="text-decoration: none; color: white;" href="http://www.management.cyberxit.co.za">www.management.cyberxit.co.za</a>
	    					</td>
	    				</tr>
	    				
	    				<tr>
	    					<td>
	    						Main Site: 
	    					</td>
	    					<td>
	    						<a style="text-decoration: none; color: white;" href="http://www.cyberxit.co.za">www.cyberxit.co.za</a>
	    					</td>
	    				</td>
	    				<tr>
	    					<td>
	    						About:
	    					</td>
	    					<td>
	    						We CyberX IT specialize in<br/> the latest web and desktop<br/> software to suit your business<br/> needs.
	    					</td>
	    				</tr>	
	    			</table>
	    			<div align="center" class="copyright">
	    				Copyright &#xa9; 2014. CyberX IT all rights reserved
	    			</div>
	    		</div>
	    		</div>
    			
    		</div>
    		<br />
    	</div>
    </body>
    <script src="scripts/mobileCyber.js"></script>
</html>