<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/stickyfloat.js"></script>
<script type="text/javascript">
$( document ).ready(function() {
	$('#contact-wrapper').stickyfloat({ duration: 400, cssTransition: true, offsetY:100}); //stickyfloat contact form

	$("#contact-btn").click(function() { //smoothly slide open/close form
		var floatbox = $("#floating-contact-wrap");
		if (floatbox.hasClass('visiable')){
			floatbox.animate({"right":"-340px"}, "fast").removeClass('visiable');
		}else{
			floatbox.animate({"right":"0px"}, "fast").addClass('visiable');
		}
	});
	
	$("#message-send-btn").click(function() { //try sending email
	
		//validate the form
		 var validator 		= $( "#floating-contact").validate();
		 var isValid 		= validator.form();
		 
			if(isValid){ //is everyting valid? proceed

				//collect values from input fields
				var user_name       = $('.floating-contact-inner input[name=name]').val(); 
				var user_email      = $('.floating-contact-inner input[name=email]').val();
				var user_message    = $('.floating-contact-inner textarea[name=message]').val();
				
				//prepare ajax data
				post_data = {'s_name':user_name, 's_email':user_email, 's_message':user_message};
				
				$(this).hide(); //hide submit button
				$('#ajax-loading-image').show(); //show loading image
				
				$.post('ajax_response.php', post_data, function(data){  
						validator.resetForm();
						//load success massage in #result div element,  
						$("#result").hide().html('<div class="success">'+data+'</div>').slideDown();
						$('#floating-contact').hide(); //show submit button
						
					}).fail(function(err) {  //load any error data
					
						$("#result").hide().html('<div class="error">'+err.statusText+'</div>').slideDown();
						$("#message-send-btn").show(); //show submit button
						$('#ajax-loading-image').hide(); //hide loading image

				});
			
			}else{
				$("#message-send-btn").show(); //show submit button
				$('#ajax-loading-image').hide(); //hide loading image
			}
	});
	
});
</script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<!-- floating contact form markup -->
<div id="contact-wrapper">
<div class="floating-contact-inner" id="floating-contact-wrap">
<div id="contact-btn">&nbsp;</div>
<div id="result"></div>
<form action="" method="post" id="floating-contact" >
    <label>
        <span>Name</span>
        <input id="name" type="text" name="name" placeholder="Your Full Name"  required />
    </label>
    <label>
        <span>Email</span>
        <input id="email" type="email" name="email" placeholder="Valid Email Address"  email required />
    </label>
    <label>
        <span>Message</span>
        <textarea id="message" name="message" placeholder="Your Message to Us" required></textarea>
    </label> 
     <label>
        <span>&nbsp;</span> 
        <input type="button" class="button" id="message-send-btn" value="Send" />
        <img id="ajax-loading-image" style="display:none" src="image/ajax-loader.gif" border="0" />
    </label>    
</form>
</div>
</div>
<!-- end floating contact form markup -->
</body>
</html>
